# SpringBoot

./: README.md
0.SkeletonSpring/back/springBackend - OK_Run - OK/src/main/resources/: application.properties
0.SkeletonSpring/back/springBackend - Skeleton/src/main/resources/: application.properties
0.SkeletonSpring/backend/springBackend - OK_Run/: pom.xml
0.SkeletonSpring/backend/springBackend - OK_Run - OK/: pom.xml
Spring University/0. DB/: clientes.sql
Spring University/1. ProjectOne/project/: pom.xml
Spring University/10. ProjectTen/projectBootstrap/: pom.xml
Spring University/10. ProjectTen/projectBootstrap/src/main/resources/: application.properties  messages_en.properties  messages_es.properties
Spring University/2. ProjectTwo/project/: pom.xml
Spring University/2. ProjectTwo/project/src/main/resources/: application.properties
Spring University/3. ProjectThree/projectThymeleaf/src/main/resources/: application.properties
Spring University/5. ProjectFive/projectControlClientes/: pom.xml
Spring University/7. ProjectSeven/projectCrudValidations/: pom.xml
Spring University/8. ProjectEigth/projectSecurity/: pom.xml
Spring University/8. ProjectEigth/projectSecurity/src/main/resources/: application.properties  messages_en.properties
Spring University/9. ProjectNine/projectSecurityJPA/src/main/resources/: messages_es.properties
Spring University/Final Project/projectClients/: pom.xml
Spring University/Final Project/projectClients/src/main/java/com/example/project/: ProjectClientsApplication.java
Spring University/Final Project/projectClients/src/main/java/com/example/project/controller/: Controlador.java
Spring University/Final Project/projectClients/src/main/java/com/example/project/dao/: UsuarioDao.java
Spring University/Final Project/projectClients/src/main/java/com/example/project/model/: Role.java
Spring University/Final Project/projectClients/src/main/java/com/example/project/service/: PersonaServiceImpl.java
Spring University/Final Project/projectClients/src/main/java/com/example/project/web/: SecurityConfig.java
Spring University/Final Project/projectClients/src/main/resources/: application.properties
Spring University/Final Project/projectClients/src/main/resources/templates/: index.html  login.html
Spring University/Final Project/projectClients/src/main/resources/templates/layout/: plantilla.html
Spring&Thymelife/SpringApplication - CR/: pom.xml
Spring&Thymelife/SpringApplication - CR/src/main/resources/: application.properties
Spring&Thymelife/SpringApplication(CR)/: pom.xml
Spring&Thymelife/SpringApplication(CR)/db/: application.sql
Spring&Thymelife/SpringApplication(CR)/src/main/resources/: application.properties  query.sql
Spring&Thymelife/SpringVideojuegos - UD/: pom.xml
Spring&Thymelife/SpringVideojuegos - UD/db/: videojuegos.sql
Spring&Thymelife/SpringVideojuegos - UD/src/main/resources/: application.properties
Spring&Thymelife/SpringVideojuegos(JAO)/: pom.xml
Spring&Thymelife/SpringVideojuegos(JAO)/src/main/resources/: application.properties
Spring&Thymelife/SpringVideojuegos/src/main/resources/: data.sql
Spring&Thymelife/videojuegos/: pom.xml
Spring&Thymelife/videojuegos/src/main/resources/: application.properties  data.sql
SpringApiRest(Elivar)/: README.md
SpringApiRest(Elivar)/backend/: pom.xml
SpringApiRest(Elivar)/backend/src/main/resources/: application.properties
SpringApiRest(JAO)/: nbactions.xml  pom.xml
SpringApiRest/src/main/resources/: application.properties
SpringApplication/: pom.xml
SpringApplication/src/main/resources/templates/: index.html
SpringCarShop(JAO)/: pom.xml
SpringCarShop(JAO)/src/main/resources/: application.properties
SpringCruds(JAO)/spring-boot-backend-producto - OK/: HELP.md
(+138 files in other folders)
